# StarCraft

./: Directory.Build.props  StarCraft.sln  build-log.txt
StarCraft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StarCraft.csproj
StarCraft/Converters/: StringNullOrEmptyBoolConverter.cs
StarCraft/Data/: AppDbContext.cs
StarCraft/Models/: Juego.cs  Jugador.cs  Mapa.cs  Serie.cs
StarCraft/Views/: BackupPage.xaml  BackupPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JuegosPage.xaml  JuegosPage.xaml.cs  JugadoresPage.xaml  JugadoresPage.xaml.cs  MapasPage.xaml  MapasPage.xaml.cs  SerieFormPage.xaml  SerieFormPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
